.card {
    display: flex;
    flex-direction: row;
} 

img {
    height:75%;
    width:75%;
}

input {
    display: inline;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn {
    max-width: fit-content;
    justify-content: center;
    font-size: 100%;
    border-width: 1px;
    margin: auto;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.btn-primary {
    background-color: #005288;
    border-color: #005288;
}

.container-fluid {
    display: flexbox;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.card {
    width: auto;
    background-color: whitesmoke;
}

.col-md-4 {
    justify-content: center;
    /* text-align: center; */
    display: flex;
    align-items: center;
}

.card-title {
    font-size: 100%;
}

.card-text {
    font-size: 100%;
}

.card-img {
    display: block;
    float: left;
    width: 33%;
    height: auto;
}

.row-title {
    justify-content: center;
    text-align: center;
    align-items: center;
}